mam_class_test_1:DONE:000
mam_online_test_1:DONE:000
mam_online_test_2:DONE:000
mam_online_test_3:DONE:000
mam_online_test_4:DONE:000
mam_final_test:TBA:0
mam1020f:CM:0
phy_wps_1:DONE:000
phy_wps_2:DONE:000
phy_wps_3:DONE:000
phy_wps_4:DONE:000
phy_wps_5:DONE:000
phy_wps_8:DONE:000
phy_wps_9:DONE:000
phy_wps_10:DONE:000
phy_wps_11:DONE:000
phy_wps_12:DONE:000
phy_wps_13:DONE:000
phy_wps_14:DONE:000
phy_wps_15:DONE:000
phy_wps_16:TBA:0
phy_test_1:DONE:000
phy_test_2:DONE:000
phy_test_3:DONE:000
phy_test_4:TBA:0
phy_uct_lab_1:DONE:000
phy_uct_lab_2:DONE:000
phy_online_lab_1:DONE:000
phy_online_lab_2:TBA:0
phy_online_lab_test:TBA:0
phy1012f:CM:0
eee_class_test_1:DONE:000
eee_class_test_2:TBA:0
eee_final_assignment:TBA:0
eee1006f:CM:0
csc_assignment_1:DONE:000
csc_assignment_2:DONE:000
csc_assignment_3:DONE:000
csc_assignment_4:DONE:000
csc_assignment_5:DONE:000
csc_assignment_6:TBA:0
csc_assignment_7:DONE:000
csc_practical_test_1:DONE:000
csc_practical_test_2:DONE:000
csc_theory_test_1:DONE:000
csc_theory_test_2:DONE:000
csc_theory_test_3:TBA:0
csc_quiz_1:DONE:000
csc_quiz_2:DONE:000
csc_quiz_3:DONE:000
csc_quiz_4:DONE:000
csc_quiz_5:DONE:000
csc_quiz_6:DONE:000
csc_quiz_7:DONE:000
csc1015f:CM:000
mec_schematic:DONE:000
mec_pcb:DONE:000
mec_gerber:DONE:000
mec_application:TBA:0
mec1003f:CM:0